#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=23u0u0kjnuI9vNWeSCOnkrgr1mw


*** Primary color:

   shade 0 = #437B9C = rgb( 67,123,156) = rgba( 67,123,156,1) = rgb0(0.263,0.482,0.612)
   shade 1 = #9CC3D9 = rgb(156,195,217) = rgba(156,195,217,1) = rgb0(0.612,0.765,0.851)
   shade 2 = #689BB9 = rgb(104,155,185) = rgba(104,155,185,1) = rgb0(0.408,0.608,0.725)
   shade 3 = #2B678A = rgb( 43,103,138) = rgba( 43,103,138,1) = rgb0(0.169,0.404,0.541)
   shade 4 = #175072 = rgb( 23, 80,114) = rgba( 23, 80,114,1) = rgb0(0.09,0.314,0.447)

*** Complement color:

   shade 0 = #F5B261 = rgb(245,178, 97) = rgba(245,178, 97,1) = rgb0(0.961,0.698,0.38)
   shade 1 = #FFDDB3 = rgb(255,221,179) = rgba(255,221,179,1) = rgb0(1,0.867,0.702)
   shade 2 = #FFCA89 = rgb(255,202,137) = rgba(255,202,137,1) = rgb0(1,0.792,0.537)
   shade 3 = #D9923B = rgb(217,146, 59) = rgba(217,146, 59,1) = rgb0(0.851,0.573,0.231)
   shade 4 = #B36F1C = rgb(179,111, 28) = rgba(179,111, 28,1) = rgb0(0.702,0.435,0.11)


#####  Generated by Paletton.com (c) 2002-2014