#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=23t0u0kiToX8DDNdLu2nhkrsOeV


*** Primary color:

   shade 0 = #38667E = rgb( 56,102,126) = rgba( 56,102,126,1) = rgb0(0.22,0.4,0.494)
   shade 1 = #8CABBB = rgb(140,171,187) = rgba(140,171,187,1) = rgb0(0.549,0.671,0.733)
   shade 2 = #5A8298 = rgb( 90,130,152) = rgba( 90,130,152,1) = rgb0(0.353,0.51,0.596)
   shade 3 = #204E67 = rgb( 32, 78,103) = rgba( 32, 78,103,1) = rgb0(0.125,0.306,0.404)
   shade 4 = #0B354B = rgb( 11, 53, 75) = rgba( 11, 53, 75,1) = rgb0(0.043,0.208,0.294)

*** Complement color:

   shade 0 = #C79151 = rgb(199,145, 81) = rgba(199,145, 81,1) = rgb0(0.78,0.569,0.318)
   shade 1 = #FFE0BA = rgb(255,224,186) = rgba(255,224,186,1) = rgb0(1,0.878,0.729)
   shade 2 = #EFC088 = rgb(239,192,136) = rgba(239,192,136,1) = rgb0(0.937,0.753,0.533)
   shade 3 = #A36D2C = rgb(163,109, 44) = rgba(163,109, 44,1) = rgb0(0.639,0.427,0.173)
   shade 4 = #77460C = rgb(119, 70, 12) = rgba(119, 70, 12,1) = rgb0(0.467,0.275,0.047)


#####  Generated by Paletton.com (c) 2002-2014